# test2

./: nbactions.xml  pom.xml
main/java/com/addteq/confluence/plugin/excellentable/action/: MultieditSettingsAction.java
main/java/com/addteq/confluence/plugin/excellentable/ao/: ETShare.java  ETShareDetails.java  EditHistoryDB.java  ExcellentableDB.java  ExcellentableManager.java
main/java/com/addteq/confluence/plugin/excellentable/attachment/: AttachmentRestService.java  AttachmentService.java  AttachmentServiceImpl.java
main/java/com/addteq/confluence/plugin/excellentable/blueprint/: ExcellentableBlueprintContextProvider.java
main/java/com/addteq/confluence/plugin/excellentable/dao/: ExcellentableDataService.java  ExcellentableDataServiceImpl.java
main/java/com/addteq/confluence/plugin/excellentable/exceptions/: ExcellentableRuntimeException.java
main/java/com/addteq/confluence/plugin/excellentable/filter/: AuthorizationFilter.java
main/java/com/addteq/confluence/plugin/excellentable/history/: EditHistoryDAO.java  EditHistoryDAOImpl.java
main/java/com/addteq/confluence/plugin/excellentable/io/: IORest.java  ImportFile.java
main/java/com/addteq/confluence/plugin/excellentable/listener/: ContentListener.java
main/java/com/addteq/confluence/plugin/excellentable/macro/: ExcellentableMacro.java
main/java/com/addteq/confluence/plugin/excellentable/model/: ExcellentableModel.java  Links.java  ShareFilterModel.java
main/java/com/addteq/confluence/plugin/excellentable/permission/: ExcPermissionManager.java  ExcPermissionManagerImpl.java
main/java/com/addteq/confluence/plugin/excellentable/rest/: ExcellentableRest.java  ShareFilterRest.java
main/java/com/addteq/service/excellentable/exc_io/export/: ExportToXlsx.java
main/java/com/addteq/service/excellentable/exc_io/importfile/: CellStyle.java  Importable.java
main/java/com/addteq/service/excellentable/exc_io/json/: BorderParser.java  (+25 more)
main/resources/: atlassian-plugin.xml  macro.properties  macro_de_DE.properties  macro_es_ES.properties  macro_fr_FR.properties  macro_ja_JP.properties  macro_ko_KR.properties  macro_pt_BR.properties  macro_ru_RU.properties  macro_zh_CN.properties
main/resources/blueprint/css/: excellentableBlueprint.css
main/resources/blueprint/js/: jQuery.excellentableBlueprint.js
main/resources/blueprint/soy/: excellentableBlueprint.soy
main/resources/blueprint/templates/: expense.json  invoice.json  purchaseOrder.json  schedule.json  timesheet.json  todolist.json  travelPlanner.json
main/resources/blueprint/xml/: excellentable-blueprint-template.xml
main/resources/css/admin/: liveEditConfig.css
main/resources/css/editor/: attachment.css  editor.css  inlineProcessingNotification.css
main/resources/css/excellentable/: excellentable-custom.css  excellentable-html.css
main/resources/css/fonts/: load-external-fonts.css
main/resources/css/history/: editHistory.css
main/resources/css/inlineMenu/: highlightActionsDialog.css
main/resources/css/multiedit/: collaborator.css
main/resources/css/spinner/: bouncyBall.css
main/resources/css/whatNew/: whatsNew.css
main/resources/excellentable/common/: ExcellentableManager.js  jQuery.ExcCustomPlugins.js  jQuery.ExcDBOperations.js  jQuery.ExcDataTypeFormatting.js  jQuery.ExcGenerateData.js  jQuery.ExcInsertHyperlinkEvents.js  jQuery.Excellentable.js  jQuery.ExcellentableMacroCopyPaste.js  jQuery.Miscellaneous.js
main/resources/excellentable/spreadjs/internationalisation/: jQuery.spreadJsInternationalisation.js
main/resources/excellentable/spreadjs/resources/js/: gcspread.sheets.resources.ja.9.40.20153.0.min.js  gcspread.sheets.resources.zh.9.40.20153.0.min.js
main/resources/fonts/excellentable/fontawesome/: font-awesome.css
main/resources/fonts/excellentable/icomoons/: demo.css  demo.html  icomoon.eot  style.css
main/resources/js/excellentable/admin/: collaborativeEdit.js
main/resources/js/excellentable/attachmentView/: attachmentView.js
main/resources/js/excellentable/edit/: inlineProcessingNotification.js  jQuery.ExcPageEditOperations.js  unsavedContentManager.js
main/resources/js/excellentable/history/: editHistory.js
main/resources/js/excellentable/inlineMenu/: highlightActionsDialog.js  panelHelper.js
main/resources/js/excellentable/liveEdit/: excellentableLiveOperations.js
main/resources/js/excellentable/menubarControls/: menubarControls.js
main/resources/js/excellentable/multiedit/: avatarManager.js  avatarManagerFirebase.js
main/resources/js/excellentable/spreadjs/: gcspread.sheets.calc.functions.9.40.20161.5.js
main/resources/js/excellentable/tabstrip/: tabstrip.js
main/resources/js/excellentable/view/: loadExcellentable.js  printExcellentable.js  shareFilter.js
main/resources/js/util/: excellentableGlobal.js  versionDiffUtil.js
main/resources/js/whatsNew/: whatsNew.js
main/resources/template/: aboutMe.soy  dialogs.soy  editor.soy  excellentable-html-css.vm  export-form.vm  userProfileDialog.soy
main/resources/template/excellentable/: excellentable.vm
main/resources/template/excellentable/multiedit/: configuration.vm  liveEditAgreement.soy
main/resources/template/excellentable/shareFilter/: shareFilter.vm
main/resources/template/inlineMenu/: highlightDialog.soy
main/resources/template/whatsNew/: whatsNew.soy
main/webapp/WEB-INF/: web.xml
test/java/com/addteq/confluence/plugin/excellentable/: TestingUtils.java
test/resources/: atlassian-plugin.xml
test/resources/export/: SampleTable1.csv  SampleTable1.json
test/resources/html/: confluenceTable.html
test/resources/json/: Table1.json  Table2.json  Table3.json  Table4.json  Table5.json  Table6.json  Table7.json  cleanupJSONActual.json  cleanupJSONExpected.json
test/resources/parser/: SampleCells.json  SampleSpreadsheet.json  tableWithImages.json
test/resources/qunit/css/: qunit.css
test/resources/qunit/html/: excellentableQunit.html
test/resources/qunit/js/: qunit.ExcCustomPlugins.js  qunit.ExcDBOperations.js  qunit.ExcPageEditOperations.js  qunit.ExcVersionCompare.js  qunit.Excellentable.js  qunit.js
(+83 files in other folders)
