{namespace Confluence.Templates.Excellentable}

/************************************************
 * Excellentable Live Edit dialog
 ***********************************************/
{template .liveEditAgreement autoescape="false"}
<!-- Render the dialog -->
<div>
<section role="dialog" id="euiCustomerAgreementDialog" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true" data-aui-modal="true">
    <!-- Dialog header -->
    <header class="aui-dialog2-header">
        <!-- The dialog's title -->
        <h2 class="aui-dialog2-header-main">{getText('com.addteq.confluence.plugin.excellentable.collaborativeEdit.customerAgreement.title')}</h2>
        <!-- Actions to render on the right of the header -->
    </header>
    <!-- Main dialog content -->
    <div class="aui-dialog2-content">
<input type="hidden">
/**********************************************************************************************
*                                  Customer Agreement Main Content                            *
***********************************************************************************************/
<div id="main-content" class="wiki-content">
   <p><em>Effective starting: September 8, 2017</em></p>
   <p>This Excellentable Customer Agreement (the “<span>Agreement</span>”) is between you and Addteq. If you are agreeing to this Agreement not as an individual but on behalf of your company, then “<span>Customer</span>” or “<span>you</span>” means your company, and you are binding your company to this Agreement. Addteq may modify this Agreement from time to time, subject to the terms in Section 26 (Changes to this Agreement) below.</p>
   <p><span>By clicking on the “I agree” (or similar button) that is presented to you at the time of your Order, or by using or accessing Addteq products, you indicate your assent to be bound by this Agreement.</span></p>
   <p><strong>1 Scope of the Agreement.&nbsp;</strong>This Agreement governs your initial purchase as well as any future purchases made by you that reference this Agreement. This Agreement includes our&nbsp;Privacy Policy, our&nbsp;Acceptable Use Policy, any Orders, and any other referenced policies and attachments. This Agreement applies to Addteq add-ons or apps.&nbsp;</p>
   <p><strong>2 Types of Addteq Products.&nbsp;</strong><span class="inline-comment-marker" data-ref="707011e2-f1ec-4641-8a92-c51d83c6e767">This Agreement governs (a) Addteq's commercially available downloadable software products, &nbsp;(b) any related support or maintenance services provided by Addteq. Software and Excellentable, together with related Documentation, are referred to as “</span><span><span class="inline-comment-marker" data-ref="707011e2-f1ec-4641-8a92-c51d83c6e767">Products</span></span><span class="inline-comment-marker" data-ref="707011e2-f1ec-4641-8a92-c51d83c6e767">”. The Products and their permitted use are further described in Addteq’s standard documentation. Section 6 (Software Terms) applies specifically to Software, and Section 7 (Hosted Services Terms) applies specifically to Hosted Services, but unless otherwise specified, other provisions of this Agreement apply to all Products.</span></p>
   <p><strong>3 Authorized Users.&nbsp;</strong>Only the specific individuals for whom you have paid the required fees and whom you designate through the applicable Product (“Authorized Users”) may access and use the Products. Some Products may allow you to designate different types of Authorized Users, in which case pricing and functionality may vary according to the type of Authorized User. Authorized Users may be you or your Affiliates’ employees, representatives, consultants, contractors, agents, or other third parties who are acting for your benefit or on your behalf. You may also permit your customers to have limited access to certain Products as Authorized Users, subject to the terms of our&nbsp;Customer Use Addendum. You may increase the number of Authorized Users permitted to access your instance of the Product by placing a new Order or, in some cases, directly through the Product. In all cases, you must pay the applicable fee for the increased number of Authorized Users. You are responsible for compliance with this Agreement by all Authorized Users. All use of Products by you and your Authorized Users must be within the Scope of Use and solely for the benefit of you or your Affiliates. “Affiliate” means an entity which, directly or indirectly, owns or controls, is owned or is controlled by or is under common ownership or control with a party, where “control” means the power to direct the management or affairs of an entity, and “ownership” means the beneficial ownership of 50% (or, if the applicable jurisdiction does not allow majority ownership, the maximum amount permitted under such law) or more of the voting equity securities or other equivalent voting interests of the entity.</p>
   <p><strong>4 Software Terms.</strong></p>
   <p><strong>4.1 Your License Rights.</strong>&nbsp;Subject to the terms and conditions of this Agreement, Addteq grants you a non-exclusive, non-sublicenseable and non-transferable license to install and use the Software during the applicable License Term in accordance with this Agreement, your applicable Scope of Use, and the Documentation. The term of each Software license (“<span>License Term</span>”) will be specified in your Order. Your License Term will end upon any termination of this Agreement, even if it is identified as “perpetual” or if no expiration date is specified in your Order. The Software requires a license key in order to operate, which will be delivered as described in Section 10.2 (Delivery).</p>
   <p><strong>4.2 Number of Instances.&nbsp;</strong>Unless otherwise specified in your Order, for each Software license that you purchase, you may install one production instance of the Software on systems owned or operated by you (or your third party service providers so long as you remain responsible for their compliance with the terms and conditions of this Agreement). We also make available “developer” licenses free of charge for certain of our Software offerings to allow you to deploy non-production instances, such as for staging or QA purposes.</p>
   <p><strong>4.3 Attribution.</strong>&nbsp;In any use of the Software, you must include the following attribution to Addteq on all user interfaces in the following format: “Powered by Addteq,” which must in every case include a hyperlink to <a class="external-link" target="_blank" href="http://www.addteq.com">http://www.addteq.com</a>, and which must be in the same format as delivered in the Software.</p>
   <p><strong>5 Hosted Services Terms.</strong></p>
   <p><strong>5.1 Access to Hosted Services.</strong>&nbsp;Subject to the terms and conditions of this Agreement, Addteq grants you a non-exclusive right to access and use the Hosted Services during the applicable Subscription Term (as defined below) in accordance with this Agreement, your applicable Scope of Use and the Documentation. If Addteq offers client software (e.g., a desktop or mobile application) for any Hosted Service, you may use such software solely with the Hosted Service, subject to the terms and conditions of this Agreement. You acknowledge that our Hosted Services are on-line, subscription-based products and that we may make changes to the Hosted Services from time to time.</p>
   <p><strong>5.2 Subscription Terms and Renewals.&nbsp;</strong>Hosted Services are provided on a subscription basis for a set term specified in your Order (“<span>Subscription Term</span>”). Except as otherwise specified in your Order, all subscriptions will automatically renew for periods equal to your initial Subscription Term (and you will be charged at the then-current rates). If you cancel, your subscription will terminate at the end of then-current billing cycle, but you will not be entitled to any credits or refunds for amounts accrued or paid prior to such termination.</p>
   <p><strong>5.3 Credentials.&nbsp;</strong>You must ensure that all Authorized Users keep their user IDs and passwords for the Hosted Services strictly confidential and not share such information with any unauthorized person. User IDs are granted to individual, named persons and may not be shared. You are responsible for any and all actions taken using your accounts and passwords, and you agree to immediately notify Addteq of any unauthorized use of which you become aware.</p>
   <p><strong>5.4 Your Data.&nbsp;</strong>“<span>Your Data</span>” means any data, content, code, video, images or other materials of any type that you upload, submit or otherwise transmit to or through <span class="inline-comment-marker" data-ref="4d40957c-92d6-4147-80ba-575d9f4127b6">Excellentable</span>. You will retain all right, title and interest in and to Your Data in the form provided to Addteq. Subject to the terms of this Agreement, you hereby grant to Addteq a non-exclusive, worldwide, royalty-free right to (a) collect, use, copy, store, transmit, modify and create derivative works of Your Data, in each case solely to the extent necessary to provide the applicable Hosted Service to you and (b) for <span class="inline-comment-marker" data-ref="30854a10-49fd-46e5-ade1-9494e956433c">Excellentable</span> that enable you to share Your Data or interact with other people, to distribute and publicly perform and display Your Data as you (or your Authorized Users) direct or enable through the Hosted Service. Addteq may also access your account or instance in order to respond to your support requests.</p>
   <p><strong>5.5 Security.&nbsp;</strong>Addteq implements security procedures to help protect Your Data from security attacks.&nbsp;However, you understand that use of the Hosted Services necessarily involves transmission of Your Data over networks that are not owned, operated or controlled by us, and we are not responsible for any of Your Data lost, altered, intercepted or stored across such networks. We cannot guarantee that our security procedures will be error-free, that transmissions of Your Data will always be secure or that unauthorized third parties will never be able to defeat our security measures or those of our third party service providers.</p>
   <p><strong>5.6 Storage Limits.</strong>&nbsp;There may be storage limits associated with a particular Hosted Service. These limits are described in the services descriptions on our websites or in the Documentation for the particular Hosted Service. Addteq reserves the right to charge for additional storage or overage fees at the rates specified on our website. We may impose new, or may modify existing, storage limits for the Hosted Services at any time in our discretion, with or without notice to you.</p>
   <p><strong>5.7 Responsibility for Your Data.</strong></p>
   <p><strong>5.7.1 General.&nbsp;</strong>You must ensure that your use of <span class="inline-comment-marker" data-ref="f616dd29-b375-49c5-af47-c49842e78156">Excellentable</span> and all Your Data is at all times compliant with our&nbsp;Acceptable Use Policy&nbsp;and all applicable local, state, federal and international laws and regulations (“<span>Laws</span>”). You represent and warrant that: (i) you have obtained all necessary rights, releases and permissions to provide all Your Data to Addteq and to grant the rights granted to Addteq in this Agreement and (ii) Your Data and its transfer to and use by Addteq as authorized by you under this Agreement do not violate any Laws (including without limitation those relating to export control and electronic communications) or rights of any third party, including without limitation any intellectual property rights, rights of privacy, or rights of publicity, and any use, collection and disclosure authorized herein is not inconsistent with the terms of any applicable privacy policies. Other than its security obligations under Section 7.5 (Security), Addteq assumes no responsibility or liability for Your Data, and you shall be solely responsible for Your Data and the consequences of using, disclosing, storing, or transmitting it.</p>
   <p><strong>5.7.2 Sensitive Data.&nbsp;</strong>You will not submit to the Hosted Services (or use the Hosted Services to collect): (i) any personally identifiable information, except as necessary for the establishment of your Addteq account; (ii) any patient, medical or other protected health information regulated by HIPAA or any similar federal or state laws, rules or regulations; or (iii) any other information subject to regulation or protection under specific laws such as the Gramm-Leach-Bliley Act (or related rules or regulations) ((i) through (iii), collectively, “<span>Sensitive Data</span>”). You also acknowledge that Addteq is not acting as your Business Associate or subcontractor (as such terms are defined and used in HIPAA) and that the Hosted Services are not HIPAA compliant. “<span>HIPAA</span>” means the Health Insurance Portability and Accountability Act, as amended and supplemented. Notwithstanding any other provision to the contrary, Addteq has no liability under this Agreement for Sensitive Data.</p>
   <p><strong>5.7.3 Indemnity for Your Data.</strong>&nbsp;You will defend, indemnify and hold harmless Addteq from and against any loss, cost, liability or damage, including attorneys’ fees, for which Addteq becomes liable arising from or relating to any claim relating to Your Data, including but not limited to any claim brought by a third party alleging that Your Data, or your use of the Hosted Services in breach of this Agreement, infringes or misappropriates the intellectual property rights of a third party or violates applicable law. This indemnification obligation is subject to your receiving (i) prompt written notice of such claim (but in any event notice in sufficient time for you to respond without prejudice); (ii) the exclusive right to control and direct the investigation, defense, or settlement of such claim; and (iii) all reasonable necessary cooperation of Addteq at your expense.</p>
   <p><strong>5.8 Removals and Suspension.</strong>&nbsp;Addteq has no obligation to monitor any content uploaded to the Hosted Services. Nonetheless, if we deem such action necessary based on your violation of this Agreement or in response to takedown requests that we receive following our guidelines for&nbsp;Reporting Copyright and Trademark Violations, we may (1) remove Your Data from the Hosted Services or (2) suspend your access to the Hosted Services. We will generally alert you when we take such action and give you a reasonable opportunity to cure your breach, but if we determine that your actions endanger the operation of the Hosted Service or other users, we may suspend your access immediately without notice. You will continue to be charged for the Hosted Service during any suspension period. We have no liability to you for removing or deleting Your Data from or suspending your access to any Hosted Services as described in this section.</p>
   <p><strong>5.9 Deletion at End of Subscription Term.</strong>&nbsp;We may remove or delete Your Data within a reasonable period of time after the termination of your Subscription Term.</p>
   <p><strong>5.10 Service-Specific Terms.&nbsp;</strong>Some of our Hosted Services may be subject to additional terms specific to that service as set forth in our&nbsp;Service-Specific Terms.</p>
   <p><strong>6 Support and Maintenance.</strong>&nbsp;<span class="inline-comment-marker" data-ref="85e09be4-9c02-4360-9a48-8cd692baf548">Addteq</span> will provide the support and maintenance services for the Products described in the&nbsp;<a class="external-link" target="_blank" href="https://www.atlassian.com/licensing/marketplace/termsofuse?_ga=2.61053476.903547982.1504618868-1086732408.1501694180"><span class="inline-comment-marker" data-ref="1deae7de-c13b-44aa-b1cd-8b7f39029769">Atlassian Marketplace Support Policy</span></a>&nbsp;(“<span>Support and Maintenance</span>”) during the period for which you have paid the applicable fee. Support and Maintenance is subject to the terms of the Addteq Support Policy and will be provided at the support level and during the support term specified in your Order. The Addteq Support Policy may be modified by Addteq from time to time to reflect process improvements or changing practices. Support and Maintenance for Software includes access to New Releases, if and when available. You may use any New Releases that we provide to you during a valid support term in the same way that you use Software, and New Releases are included in the definition of Software in that case. “<span>New Releases</span>” are bug fixes, patches, major or minor releases, or any other changes, enhancements, or modifications to the Software that we make generally commercially available.</p>
   <p><strong>7 Returns and Financial Terms.</strong></p>
   <p><strong>7.1 Return Policy.</strong>&nbsp;As part of our commitment to customer satisfaction, it is our customary business practice to allow customers to return a Product within 30 days of payment for any reason or no reason and to receive a refund of the amount paid for the returned Product. In the context of Software, a return means that we will disable the license key that allowed the Software to operate. In the context of Hosted Services, a return means that we will disable access to the Hosted Service. We will not accept returns after the 30-day return period. You understand that Addteq may change this practice in the future in accordance with <span class="inline-comment-marker" data-ref="13549ef6-1796-4b0d-bb04-00b1393bbbc3">Section 21 (Changes to this Agreement).</span></p>
   <p><strong>8 No-Charge Products.&nbsp;</strong>We may offer certain Products to you at no charge, including free accounts, trial use, and access to Beta Versions as defined below (“<span>No-Charge Products</span>”). Your use of No-Charge Products is subject to any additional terms that we specify and is only permitted for the period designated by us. You may not use No-Charge Products for competitive analysis or similar purposes. We may terminate your right to use No-Charge Products at any time and for any reason in our sole discretion, without liability to you. You understand that any pre-release and beta products we make available (“<span>Beta Versions</span>”) are still under development, may be inoperable or incomplete and are likely to contain more errors and bugs than generally available Products. We make no promises that any Beta Versions will ever be made generally available. In some circumstances, we may charge a fee in order to allow you to access Beta Versions, but the Beta Versions will still remain subject to this Section 11 (No-Charge Products). All information regarding the characteristics, features or performance of Beta Versions constitutes Addteq’s Confidential Information. To the maximum extent permitted by applicable law, we disclaim all obligations or liabilities with respect to No-Charge Products, including any Support and Maintenance, warranty, and indemnity obligations.</p>
   <p><strong>9 Restrictions.&nbsp;</strong>Except as otherwise expressly permitted in this Agreement, you will not: (a) rent, lease, reproduce, modify, adapt, create derivative works of, distribute, sell, sublicense, transfer, or provide access to the Products to a third party, (b) use the Products for the benefit of any third party, (c) incorporate any Products into a product or service you provide to a third party, (d) interfere with any license key mechanism in the Products or otherwise circumvent mechanisms in the Products intended to limit your use, (e) reverse engineer, disassemble, decompile, translate, or otherwise seek to obtain or derive the source code, underlying ideas, algorithms, file formats or non-public APIs to any Products, except as permitted by law, (f) remove or obscure any proprietary or other notices contained in any Product, or (g) publicly disseminate information regarding the performance of the Products.</p>
   <p><strong>10 Ownership and Feedback.</strong>&nbsp;Products are made available on a limited license or access basis, and no ownership right is conveyed to you, irrespective of the use of terms such as “purchase” or “sale”. Addteq and its licensors have and retain all right, title and interest, including all intellectual property rights, in and to the Products (including all No-Charge Products), their “look and feel”, any and all related or underlying technology, and any modifications or derivative works of the foregoing created by or for Addteq, including without limitation as they may incorporate Feedback (“<span>Addteq Technology</span>”). From time to time, you may choose to submit comments, information, questions, data, ideas, description of processes, or other information to Addteq, including sharing Your Modifications or in the course of receiving Support and Maintenance (“<span>Feedback</span>”). Addteq may in connection with any of its products or services freely use, copy, disclose, license, distribute and exploit any Feedback in any manner without any obligation, royalty or restriction based on intellectual property rights or otherwise. No Feedback will be considered your Confidential Information, and nothing in this Agreement limits Addteq's right to independently use, develop, evaluate, or market products, whether incorporating Feedback or otherwise.</p>
   <p><strong>11 Confidentiality.&nbsp;</strong>Except as otherwise set forth in this Agreement, each party agrees that all code, inventions, know-how, business, technical and financial information disclosed to such party (“<span>Receiving Party</span>”) by the disclosing party ("<span>Disclosing Party</span>") constitute the confidential property of the Disclosing Party ("<span>Confidential Information</span>"), provided that it is identified as confidential at the time of disclosure. Any Addteq Technology and any performance information relating to the Products shall be deemed Confidential Information of Addteq without any marking or further designation. Except as expressly authorized herein, the Receiving Party will hold in confidence and not use or disclose any Confidential Information. The Receiving Party's nondisclosure obligation shall not apply to information which the Receiving Party can document: (i) was rightfully in its possession or known to it prior to receipt of the Confidential Information; (ii) is or has become public knowledge through no fault of the Receiving Party; (iii) is rightfully obtained by the Receiving Party from a third party without breach of any confidentiality obligation; or (iv) is independently developed by employees of the Receiving Party who had no access to such information. The Receiving Party may also disclose Confidential Information if so required pursuant to a regulation, law or court order (but only to the minimum extent required to comply with such regulation or order and with advance notice to the Disclosing Party). The Receiving Party acknowledges that disclosure of Confidential Information would cause substantial harm for which damages alone would not be a sufficient remedy, and therefore that upon any such disclosure by the Receiving Party the Disclosing Party shall be entitled to appropriate equitable relief in addition to whatever other remedies it might have at law. For the avoidance of doubt, this Section shall not operate as a separate warranty with respect to the operation of any Product.</p>
   <p><span><strong>12 Term and Termination</strong>.</span>&nbsp;This Agreement is in effect for as long as you have a valid License Term or Subscription Term (the “Term”), unless sooner terminated as permitted in this Agreement. Either party may terminate this Agreement before the expiration of the Term if the other party materially breaches any of the terms of this Agreement and does not cure the breach within thirty (30) days after written notice of the breach. Either party may also terminate the Agreement before the expiration of the Term if the other party ceases to operate, declares bankruptcy, or becomes insolvent or otherwise unable to meet its financial obligations. You may terminate this Agreement at any time with notice to Addteq, but you will not be entitled to any credits or refunds as a result of convenience termination for prepaid but unused Software, Excellentable subscriptions, or Support and Maintenance. Except where an exclusive remedy may be specified in this Agreement, the exercise by either party of any remedy, including termination, will be without prejudice to any other remedies it may have under this Agreement, by law, or otherwise. Once the Agreement terminates, you (and your Authorized Users) will no longer have any right to use or access any Products, or any information or materials that we make available to you under this Agreement, including Addteq Confidential Information. You are required to delete any of the foregoing from your systems as applicable (including any third party systems operated on your behalf) and provide written certification to us that you have done so at our request. The following provisions will survive any termination or expiration of this Agreement: Section 5<span class="inline-comment-marker" data-ref="b21b7e60-13a2-4400-81f4-75e02e942d4b">.7.3 (Indemnity for Your Data), 8 (No-Charge Products) (disclaimers and use restrictions only), 9 (Restrictions), 10 (Ownership and Feedback), 11 (Confidentiality), 12 (Term and Termination), 13.2 (Warranty Disclaimer), 14 (Limitation of Liability), 18 (Dispute Resolution), 20 (Export Restrictions), and 22 (General Provisions).</span></p>
   <p><strong>13 Warranty and Disclaimer.</strong></p>
   <p><strong>13.1 Due Authority.&nbsp;</strong>Each party represents and warrants that it has the legal power and authority to enter into this Agreement, and that, if you are an entity, this Agreement and each Order is entered into by an employee or agent of such party with all necessary authority to bind such party to the terms and conditions of this Agreement.</p>
   <p><strong>13.2 WARRANTY DISCLAIMER.</strong>&nbsp;ALL PRODUCTS ARE PROVIDED “AS IS,” AND ADDTEQ AND ITS SUPPLIERS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES AND REPRESENTATIONS OF ANY KIND, INCLUDING ANY WARRANTY OF NON-INFRINGEMENT, TITLE, FITNESS FOR A PARTICULAR PURPOSE, FUNCTIONALITY, OR MERCHANTABILITY, WHETHER EXPRESS, IMPLIED, OR STATUTORY. YOU MAY HAVE OTHER STATUTORY RIGHTS, BUT THE DURATION OF STATUTORILY REQUIRED WARRANTIES, IF ANY, SHALL BE LIMITED TO THE SHORTEST PERIOD PERMITTED BY LAW. Addteq SHALL NOT BE LIABLE FOR DELAYS, INTERRUPTIONS, SERVICE FAILURES AND OTHER PROBLEMS INHERENT IN USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS OR OTHER SYSTEMS OUTSIDE THE REASONABLE CONTROL OF ADDTEQ. TO THE MAXIMUM EXTENT PERMITTED BY LAW, NEITHER ADDTEQ NOR ANY OF ITS THIRD PARTY SUPPLIERS MAKES ANY REPRESENTATION, WARRANTY OR GUARANTEE AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, TRUTH, AVAILABILITY, ACCURACY OR COMPLETENESS OF ANY PRODUCTS OR ANY CONTENT THEREIN OR GENERATED THEREWITH, OR THAT: (A) THE USE OF ANY PRODUCTS WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR-FREE; (B) THE PRODUCTS WILL OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM, OR DATA; (C) THE PRODUCTS (OR ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE PRODUCTS) WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS); (D) ANY STORED DATA WILL BE ACCURATE OR RELIABLE OR THAT ANY STORED DATA WILL NOT BE LOST OR CORRUPTED; (E) ERRORS OR DEFECTS WILL BE CORRECTED; OR (F) THE PRODUCTS (OR ANY SERVER(S) THAT MAKE A HOSTED SERVICE AVAILABLE) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
   <p><strong>14 Limitation of Liability.</strong>&nbsp;NEITHER PARTY (NOR ITS SUPPLIERS) SHALL BE LIABLE FOR ANY LOSS OF USE, LOST OR INACCURATE DATA, FAILURE OF SECURITY MECHANISMS, INTERRUPTION OF BUSINESS, COSTS OF DELAY OR ANY INDIRECT, SPECIAL, INCIDENTAL, RELIANCE OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE. NEITHER PARTY’S AGGREGATE LIABILITY TO THE OTHER SHALL EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO US FOR PRODUCTS AND SUPPORT AND MAINTENANCE IN THE 12 MONTHS IMMEDIATELY PRECEDING THE CLAIM. NOTWITHSTANDING ANYTHING ELSE IN THIS AGREEMENT, OUR AGGREGATE LIABILITY TO YOU IN RESPECT OF NO-CHARGE PRODUCTS SHALL BE US $20. THIS SECTION 19 (LIMITATION OF LIABILITY) SHALL NOT APPLY TO (1) AMOUNTS OWED BY YOU UNDER ANY ORDERS, (2) EITHER PARTY’S EXPRESS INDEMNIFICATION OBLIGATIONS IN THIS AGREEMENT, OR (3) YOUR BREACH OF SECTION 12 (RESTRICTIONS) OR SECTION 2 (COMBINING THE PRODUCTS WITH OPEN SOURCE SOFTWARE) OF&nbsp;THIRD PARTY CODE IN ADDTEQ PRODUCTS). TO THE MAXIMUM EXTENT PERMITTED BY LAW, NO SUPPLIERS OF ANY THIRD PARTY COMPONENTS INCLUDED IN THE PRODUCTS WILL BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER. The parties agree that the limitations specified in this Section 19 (Limitation of Liability) will survive and apply even if any limited remedy specified in this Agreement is found to have failed of its essential purpose.</p>
   <p><span><strong>15 IP Indemnification by Addteq.</strong>&nbsp;</span>We will defend you against any claim brought against you by a third party alleging that a Product, when used as authorized under this Agreement, infringes a United States or European Union patent or registered copyright (a “<span>Claim</span>”), and we will indemnify you and hold you harmless against any damages and costs finally awarded by a court of competent jurisdiction or agreed to settlement by Addteq (including reasonable attorneys’ fees) arising out of a Claim, provided that we have received from you: (a) prompt written notice of the claim (but in any event notice in sufficient time for us to respond without prejudice); (b) reasonable assistance in the defense and investigation of the claim, including providing us a copy of the claim and all relevant evidence in your possession, custody or control; and (c) the exclusive right to control and direct the investigation, defense, and settlement (if applicable) of the claim. If your use of a Product is (or in our opinion is likely to be) enjoined, if required by settlement, or if we determine such actions are reasonably necessary to avoid material liability, we may, at our option and in our discretion: (i) procure a license for your continued use of the Product in accordance with this Agreement; (ii) substitute a substantially functionally similar Product; or (iii) terminate your right to continue using the Product and refund, in the case of Software, the license fee paid by you as reduced to reflect a three year straight-line depreciation from the license purchase date, and in the case of a Hosted Service, any prepaid amounts for the terminated portion of the Subscription Term. Addteq’s indemnification obligations above do not apply: (1) if the total aggregate fees received by Addteq with respect to your license to Software or subscription to Excellentable in the 12 month period immediately preceding the claim is less than US$50,000; (2) if the Product is modified by any party other than Addteq, but solely to the extent the alleged infringement is caused by such modification; (3) if the Product is used in combination with any non-Addteq product, software or equipment, but solely to the extent the alleged infringement is caused by such combination; (4) to unauthorized use of Products; (5) to any Claim arising as a result of (y) Your Data (or circumstances covered by your indemnification obligations in Section 7.7.3 (Indemnity for Your Data)) or (z) any third-party deliverables or components contained with the Products; (6) to any unsupported release of the Software; or (7) if you settle or make any admissions with respect to a claim without Addteq’s prior written consent. THIS SECTION 20 (IP INDEMNIFICATION BY ADDTEQ) STATES OUR SOLE LIABILITY AND YOUR EXCLUSIVE REMEDY FOR ANY INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS IN CONNECTION WITH ANY PRODUCT OR OTHER ITEMS PROVIDED BY ADDTEQ UNDER THIS AGREEMENT.</p>
   <p><strong>16 Publicity Rights.</strong>&nbsp;We may identify you as an Addteq customer in our promotional materials. You may request that we stop doing so by <a class="external-link" target="_blank" href="https://jira.addteq.com/servicedesk/customer/portal/17">submitting <span class="inline-comment-marker" data-ref="addf8f2b-9b21-46d6-b6f5-0eda96e3793b">a ticket on our request portal</span></a><span class="inline-comment-marker" data-ref="addf8f2b-9b21-46d6-b6f5-0eda96e3793b">,</span><span class="inline-comment-marker" data-ref="addf8f2b-9b21-46d6-b6f5-0eda96e3793b">&nbsp;at any time</span>. Please note that it may take us up to 30 days to process your request.</p>
   <p><span><strong>17 Improving Our Products</strong>.</span>&nbsp;We are always striving to improve our Products. In order to do so, we need to measure, analyze, and aggregate how users interact with our Products, such as usage patterns and characteristics of our user base. We collect and use analytics data regarding the use of our Products as described in our&nbsp;Privacy Policy.</p>
   <p><strong>18 Dispute Resolution</strong></p>
   <p><strong>18.1 Dispute Resolution; Arbitration.</strong>&nbsp;In the event of any controversy or claim arising out of or relating to this Agreement, the parties hereto shall consult and negotiate with each other and, recognizing their mutual interests, attempt to reach a solution satisfactory to both parties. If the parties do not reach settlement within a period of 60 days, any unresolved controversy or claim arising out of or relating to this Agreement shall proceed to binding arbitration under the Rules of Arbitration of the International Chamber of Commerce. The parties shall seek to mutually appoint an arbitrator. If the parties cannot agree on a single arbitrator, then there shall be three (3) arbitrators: one selected by each party, and a third selected by the first two. Arbitration will take place in one of the following cities as mutually agreed between the parties: Pune (India), Princeton (New Jersey) or Banglore (India). If the parties are unable to agree to one of these cities, then the arbitration shall proceed in Princeton, NJ. All negotiations and arbitration proceedings pursuant to this Section will be confidential and treated as compromise and settlement negotiations for purposes of all similar rules and codes of evidence of applicable legislation and jurisdictions. The language of the arbitration shall be English.</p>
   <p><strong>18.2 Governing Law; Jurisdiction.</strong>&nbsp;This Agreement will be governed by and construed in accordance with the applicable laws of the State of New Jersey, USA, without giving effect to the principles of that State relating to conflicts of laws. Each party irrevocably agrees that any legal action, suit or proceeding that is not otherwise subject to the arbitration provisions of Section 24.1 (Dispute Resolution; Arbitration) must be brought solely and exclusively in, and will be subject to the service of process and other applicable procedural rules of, the State or Federal court in Princeton, New Jersey, USA, and each party irrevocably submits to the sole and exclusive personal jurisdiction of the courts in Princeton, New Jersey, USA, generally and unconditionally, with respect to any action, suit or proceeding brought by it or against it by the other party. Notwithstanding the foregoing, Addteq may bring a claim for equitable relief in any court with proper jurisdiction.</p>
   <p><strong>18.3 Injunctive Relief; Enforcement.&nbsp;</strong>Notwithstanding the provisions of Section 24.1 (Dispute Resolution; Arbitration), nothing in this Agreement shall prevent either party from seeking injunctive relief with respect to a violation of intellectual property rights, confidentiality obligations or enforcement or recognition of any award or order in any appropriate jurisdiction.</p>
   <p><strong>19 Exclusion of UN Convention and UCITA.&nbsp;</strong>The terms of the United Nations Convention on Contracts for the Sale of Goods do not apply to this Agreement. The Uniform Computer Information Transactions Act (UCITA) shall not apply to this Agreement regardless of when or where adopted.</p>
   <p><strong>20 Export Restrictions.&nbsp;</strong>The Products are subject to export restrictions by the United States government and import restrictions by certain foreign governments, and you agree to comply with all applicable export and import laws and regulations in your use of the Products. You shall not (and shall not allow any third-party to) remove or export from the United States or allow the export or re-export of any part of the Products or any direct product thereof: (a) into (or to a national or resident of) any embargoed or terrorist-supporting country; (b) to anyone on the U.S. Commerce Department’s Table of Denial Orders or U.S. Treasury Department’s list of Specially Designated Nationals; (c) to any country to which such export or re-export is restricted or prohibited, or as to which the United States government or any agency thereof requires an export license or other governmental approval at the time of export or re-export without first obtaining such license or approval; or (d) otherwise in violation of any export or import restrictions, laws or regulations of any United States or foreign agency or authority. You represent and warrant that (i) you are not located in, under the control of, or a national or resident of any such prohibited country or on any such prohibited party list and (ii) that none of Your Data is controlled under the US International Traffic in Arms Regulations. The Products are restricted from being used for the design or development of nuclear, chemical, or biological weapons or missile technology without the prior permission of the United States government.</p>
   <p><strong>21 Changes to this Agreement.&nbsp;</strong>We may update or modify this Agreement from time to time, including any referenced policies and other documents. If a revision meaningfully reduces your rights, we will use reasonable efforts to notify you (by, for example, sending an email to the billing or technical contact you designate in the applicable Order, posting on our blog, or in the Product itself). If we modify the Agreement during your License Term or Subscription Term, the modified version will be effective upon your next renewal of a License Term, Support and Maintenance term, or Subscription Term, as applicable. In this case, if you object to the updated Agreement, as your exclusive remedy, you may choose not to renew, including cancelling any terms set to auto-renew. With respect to No-Charge Products, accepting the updated Agreement is required for you to continue using the No-Charge Products. You may be required to click through the updated Agreement to show your acceptance. If you do not agree to the updated Agreement after it becomes effective, you will no longer have a right to use No-Charge Products. For the avoidance of doubt, any Order is subject to the version of the Agreement in effect at the time of the Order.</p>
   <p><strong>22 General Provisions.</strong>&nbsp;Any notice under this Agreement must be given in writing. We may provide notice to you via email or through your account. Our notices to you will be deemed given upon the first business day after we send it. You may provide notice to us by post to Addteq Inc., 100 Village Blvd. Suite 320, Princeton NJ 08540. Your notices to us will be deemed given upon our receipt. Neither party shall be liable to the other for any delay or failure to perform any obligation under this Agreement (except for a failure to pay fees) if the delay or failure is due to unforeseen events which are beyond the reasonable control of such party, such as a strike, blockade, war, act of terrorism, riot, natural disaster, failure or diminishment of power or telecommunications or data networks or services, or refusal of a license by a government agency. You may not assign this Agreement without our prior written consent. We will not unreasonably withhold our consent if the assignee agrees to be bound by the terms and conditions of this Agreement. We may assign our rights and obligations under this Agreement (in whole or in part) without your consent. The Products are commercial computer software. If you are an agency, department, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of the Products, or any related documentation of any kind, including technical data and manuals, is restricted by the terms of this Agreement in accordance with Federal Acquisition Regulation 12.212 for civilian purposes and Defense Federal Acquisition Regulation Supplement 227.7202 for military purposes. The Products were developed fully at private expense. All other use is prohibited. This Agreement is the entire agreement between you and Addteq relating to the Products and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Products or any other subject matter covered by this Agreement. If any provision of this Agreement is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect. This Agreement may not be modified or amended by you without our written agreement (which may be withheld in our complete discretion without any requirement to provide any explanation). As used herein, “including” (and its variants) means “including without limitation” (and its variants). No failure or delay by the injured party to this Agreement in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder at law or equity. The parties are independent contractors. This Agreement shall not be construed as constituting either party as a partner of the other or to create any other form of legal association that would give on party the express or implied right, power or authority to create any duty or obligation of the other party.</p>
</div>

/* End Of Customer Agreement Main Content */
    </div>
<!-- Dialog footer -->
        <footer class="aui-dialog2-footer">
            <!-- Actions to render on the right of the footer -->
            <div>
                <div class="aui-dialog2-footer-actions">
                        <button id="euiButtonAccept" class="aui-button aui-button-primary">{getText('com.addteq.confluence.plugin.excellentable.collaborativeEdit.customerAgreement.accept.button')}</button>
                        <button id="euiButtonDecline" class="aui-button aui-button-primary">{getText('com.addteq.confluence.plugin.excellentable.collaborativeEdit.customerAgreement.decline.button')}</button>
                </div>
            </div>
        </footer>
   </section>
</div>
{/template}
